<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp">

    <!-- Book Cover -->
    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/sample_book" /> <!-- Replace with your book image -->

    <!-- Book Name -->
    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="4dp"/>

    <!-- Writer Name -->
    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="2dp"/>
    <TextView
        android:id="@+id/bookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500.000 VND"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_toEndOf="@id/productImage"
        android:layout_below="@id/productAuthor"
        android:layout_marginTop="8dp"/>

</LinearLayout>